<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pratulpatwari/Desktop/Swift/practice/Practice.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=797&amp;EndingColumnNumber=2&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=565734056.47278"
         lockedSize = "{360, 364}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
